/* Fonts */
.handjet-font {
  font-family: "Handjet", sans-serif;
  font-optical-sizing: auto;
  font-weight: 0;
  font-style: normal;
  font-variation-settings:
  "ELGR" 1,
  "ELSH" 2;
}    

.roboto-condensed-font {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 0;
  font-style: normal;

}  

.anton-regular {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-size: 100px;
}  

.playfair-display-font {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}


.title-h2 {
  font-weight: 900;
  font-size: 100px;
  text-align: center;
}

/* Global setings */
body {
  margin: 0;
  /* background: rgba(52,138,167,1);
  background: linear-gradient(330deg, rgba(188,231,132,1) 0%, rgba(52,138,167,1) 100%); */
  background: whitesmoke;
}

/* html {
  overflow-y: scroll;
  scroll-behavior: smooth;
} */

i {
  font-size: larger;
}

/* Components  */

.presentation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  height: 90vh;
}

.presentation-container {
  /* border: 5px solid gray;
  border-radius: 1rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.267); */
  width: 50vw;
  margin: 1rem;
  display: flex;
  align-items: center;
}

.presentation-text {
  margin-left: 20%;
  margin-right: 10%;
  text-shadow: 5px 5px 5px rgba(135, 134, 134, 0.459);
  font-size: larger;
}
.home-image-container img {
  width: 50vw;
}




/* projects ----------------------------------------------------------------- */

.projects {
  padding-top: 50px;
  text-align: center;
}

.grid-container {
  /* justify-content: center; */
  position: relative;
  height: 300px;
  width: 300px;
}

.grid {
  margin: 50px;
  display: grid;    
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
  gap: 20px;
  justify-items: center;
  /* justify-content: center; */
  /* align-content: center; */
  /* grid-auto-flow: column; */

}

.project-card {
  border-radius: 10px;
  background-size: cover;
  height: 200px;
  width: 300px;
  text-decoration: none;
  color: black;
  font-size: 30px;
}

.blur {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.203);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  height: 100%;
  border-radius: 10px;
  border: 1px solid black;
}



/* Interets -------------------------------------------------------------------*/

.interets {
  padding-top: 50px;
}



/* CV -------------------------------------------------------------------------*/

/* cv style 2 */
.cv-card-container {
  position: relative;
  height: 300px;
  width: 300px;
}

.cv-card-container:hover .cv-card {
  transform: rotateY(180deg);
}

.cv-card {
  position: absolute;
  height: 100%;
  width: 100%;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}

.card-front {
  border-radius: 10px;
  /* border: 3px solid #c7e2fd; */
  color: #e7f3ff;
  font-size: 30px;
  text-align: center;
  display: flex;
  align-items: center; 
  justify-content: center;

  position: absolute;
  height: 100%;
  width: 100%;
  background: #007bff;
  backface-visibility: hidden;
}

.card-back {
  border-radius: 10px;
  border: 3px solid #007bff;
  color: #007bff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  /* grid-auto-flow: column; */

  position: absolute;
  height: 100%;
  width: 100%;
  background: #e7f3ff;
  backface-visibility: hidden;
  transform: rotateY(-180deg);
}

.cv-grid-competences {
  display: grid;    
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
  gap: 20px;
  justify-items: center;
}

.cv-card-content {
  padding: 10px;
}

.cv a {
  display: flex;
  justify-content: center;
  text-decoration: none;
}


/* cv style 1 */
/* .cv {
  padding-top: 50px;
  padding-bottom: 100px;
  padding-inline: 10vw;
} */

/* .cv p {
  margin: 0;
} */

/* .cv-section {
  margin-bottom: 30px;
} */

/* .cv-section h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #007bff; Couleur bleu pour les sous-titres 
  border-bottom: 2px solid #007bff; Ligne de séparation 
  padding-bottom: 5px;
} */

/* .cv-item {
  background: #e7f3ff; Couleur de fond légère 
  border-left: 5px solid #007bff; Bordure bleue 
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

.cv-grid p {
  display: inline-block;
  text-align: center;
  margin: 10px;
  margin-inline: 20px;
  padding: 5px;
  background: #e7f3ff;
  border-left: 5px solid #007bff;
  border-radius: 4px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
} */

/* .cv a {
  display: flex;
  justify-content: center;
  text-decoration: none;
} */

/* .cv-grid {
  margin: 20px;
  display: grid;    
  grid-template-columns: repeat(auto-fill); 
  gap: 20px;
} */


/* Responsivité sur telephone ------------------------------------------------- */
@media screen and (max-width: 480px) {

  .title-h2 {
    font-size: 70px;
  }

  .presentation {
    display: block;
    height: auto;
  }

  .presentation-container {
    width: 95%;
  }

  .presentation-text {
    margin-top: 100px;
    margin-left: 10%;
  }

  .home-image-container img {
    width: 90vw;
  }

  .home-image-container {
    text-align: center;
  }

  /* .cv-grid {
    display: grid;    
    grid-template-columns: repeat(auto-fill); 
  } */
}
